import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

webAppDirName = 'WebRoot'

repositories {
	mavenCentral();
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework/spring-context
compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
// https://mvnrepository.com/artifact/org.apache.struts/struts2-core
compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.16.3'

}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

compileTestJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

sourceSets{
	main{
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
	}
	test{
		java.srcDirs = ['test/utest','test/vtest']
		resources.srcDirs = ['test/utest','test/dataset']
	}
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

test {
	include '**/UTest*.class'
}

task copyLibs(type: Copy) {
  from configurations.runtime
  into 'build/libs/dependencies/'
}

task sonarScanner(type:Exec,description:'Sonar Scanner Task') {
    workingDir project.rootDir
    commandLine 'cmd',"/c","sonar-scanner"
}

eclipse {
    wtp {
        component {
            contextPath = "/jsp"
            deployName = "jsp"
            resource sourcePath: 'src/', deployPath: "/WEB-INF/classes"
            resource sourcePath: 'src/', deployPath: "/WEB-INF/classes"
            resource sourcePath: 'WebRoot/', deployPath: "/"
        }
    	facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.6'
            facet name: 'wst.jsdt.web', version: '1.0'
    	}        
    }
    classpath {
        defaultOutputDir = file('WebRoot/WEB-INF/classes')
    }
}